spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/battlecoding
# 125.6.38.129 or localhost?
spring.datasource.username=root
spring.datasource.password=swcu1234
