<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Match</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .contents{
            flex: 1;
        }
        .wrapper{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .login-container{
        width: 50%
        }
        footer{
          background-color: #273238;
          color: white;
          width: 100%;
          padding: 30px 0;
          /* flex를 사용할땐 푸터에 높이를 주지 않는다 */
        }

        .navbar{
          background-color: #273238;
          --bs-navbar-disabled-color: white;
          --bs-navbar-active-color: white;
          --bs-navbar-brand-color: #f2f2f2
          --bs-navbar-brand-hover-color: #f2f2f2;
          height: 100px;
        }

        .navbar-brand{
          color: white;
        }

        .navbar-brand:hover{
          color: white;
        }

        .nav-link{
          color: white;
        }

        .nav-link:hover{
          color: #f2f2f2;
        }
        ul{
          margin-top: 0;
        }

        li{
          list-style: none;
          font-size: 16px;
          line-height: 1.6;
        }

        .matchbar{
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          padding-inline-start: 40px;
          padding-left: 10px;
          padding-right: 10px;
          position: relative;
          display: flex;
          justify-content: space-between;
        }
        .problem-title{
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .col{
          border: 1px solid;

        }
        .problem-box{
          height: 70vh;
        }
        .participant{
          display: flex;
          position: relative;
          justify-content: space-between;
          padding-left: 30px;
          padding-right: 30px;
        }

        .filename{
          padding-left: 10px;
        }

        .row{
          padding: 0;
        }


        .matchcontainer{
          width: 100%;
          padding-left: 0;
          padding-right: 0;
        }

        .problem-box, .codebox{
          padding: 0;
        }

        .cm-theme-light{
          border-top: 1px solid;
        }
        .codebox, .problem-box{
          display: block;
        }

        .codebox{
          max-width: 620px;
          border-left: 0;
        }
        .submit-btn{
          width: 100px;
          font-size: 12px;
          height: 30px;
          color: white;
          border: 0px;
          background-color: #1E0BB1;
          float: right;
          display: block;
        }
        .result-box{
            display: block;
            }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.10/codemirror.min.css" integrity="sha512-uf06llspW44/LZpHzHT6qBOIVODjWtv4MxCricRxkzvopAlSWnTf6hpZTFxuuZcuNE9CBQhqE0Seu1CoRk84nQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.10/codemirror.min.js" integrity="sha512-5Z07kVtu0rOCOkYY270NlHhvA571vw8qm8pbr23iiFMfuFEJv1S0QMU6RMx0E1JrR7GiAn+1/Pi05hbcY+eqsQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script></script>
</head>
<body>
<div class="wrapper">
<!--header-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a href="/" class="navbar-brand" style="text-decoration:none;">
                Battle Coding
            </a>
        </div>
        <!--주석-->
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link login-link" href="/login">로그인</a>
            </li>
            <li class="nav-item">
                <a class="nav-link signup-link" href="/signup">회원가입</a>
            </li>
        </ul>


    </div><!-- /.container-fluid -->
</nav>
<!--/header-->


<!--body-->
<div class="container contents">
    <div class="container">
        <ul class="matchbar">
            <li class="problem-title">
                문제 이름
            </li>
            <li class="time">
                <p id="demo"></p>
            </li>
            <li class="language">
                Java
            </li>
        </ul>
        <div class="row">
            <div class="col">
                <div class="container whoisin">
                    <ul class="participant">
                        <li>
                            <p th:text="'host id = '+${matchSession.getHostId()}"></p>
                        </li>
                        <li>
                            <p th:text="'guest id = '+${matchSession.getGuestId()}"></p>
                        </li>
                    </ul>
                </div>
                <div class="container problem-box">
                    <p id="problem_desc"></p>
                </div>
            </div>
            <div class="col codebox">
                <div class="form-group">
                    <div class="form-control code-editor">
                        <textarea id="code" rows="25" th:name="code" th:field="*{code}"></textarea>
                    </div>
                    <button class="submit-btn" th:onclick="submit()">제출</button>
                </div>
                <br/><br/>
                <div class="result-box">
                    <div class="myconsole">
                        <a th:text="'my score:'"></a><a id="my_score">0</a>
                    </div>
                    <div class="guest-score">
                        <a th:text="'opponent\'s score:'"></a><a id="opponent_score">0</a>
                    </div>
                </div>
            </div>
        </div>



        <p></p>



        <!-- <p><textarea id="code_input" placeholder="코드를 입력하세요"></textarea></p>
        <p>
            <button th:onclick="submit()">submit</button>
        </p> -->



    </div>

</div>
<!--/body-->
<!--footer-->
<footer class="footer">
    <div class="container">
        <p>Copyright 2022 Phoenix. All Right Reserved. Designed by Leekee0905</p>
    </div>
</footer>
</div>
<!--/footer-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
    var textArea = document.getElementById('code');
    CodeMirror.fromTextArea(textArea, {
        lineNumbers: true,
        mode: "text/x-java",
    });
    var stompClient = null;
    var problemId;
    var userId;
    var opponentId;
    var matchId;
    var offset;
    const timeLimit = 60 * 30 * 1000;

    window.onload = function () {
        getProblem("[[${matchId}]]");
        setInterval(countDown, 1000);
        setTimeOffset()
        matchConnect();
    };

    function getProblem(matchId) {
        $.ajax({
            url: "/match/" + matchId + "/problem",
            type: "GET",
            contentType: "application/json",
            success: function (result) {
                if (result) {
                    problemId = result.id;
                    document.getElementById("problem_desc").innerHTML = result.question + result.example;
                } else {
                    alert("문제 데이터가 없습니다.");
                }
            },
            error: function (error) {
                alert("문제 로드 에러 발생");
                alert(JSON.stringify(error));
            }
        })
    }


    function matchConnect() {
        userId = "[[${userId}]]";
        matchId = "[[${matchId}]]";
        opponentId = "[[${matchSession.getGuestId()}]]";
        console.log(userId);

        if (userId) {
            var socket = new SockJS('/stomp');
            stompClient = Stomp.over(socket);
            stompClient.connect({}, onMatchConnected, onError);
        }
    }


    function onMatchConnected() {
        stompClient.subscribe('/topic/public', onSystemMessageReceived);
    }

    function onError() {
        alert("error");
    }

    function submit() {
        let code = document.getElementById("code_input").value;

        $.ajax({
            url: "/problem/submit",
            type: "POST",
            data: JSON.stringify({
                problemId: problemId,
                code: code
            }),
            contentType: "application/json",
            success: function (result) {
                if (result) {
                    console.log(JSON.stringify(result));
                    if (result.testResult === 'succeed') {
                        // document.getElementById("score").innerHTML = "score = " + result.body;
                        document.getElementById("my_score").innerHTML = result.body;
                        sendSocketSystemMessage('UPDATE_SCORE', matchId, userId, String(result.body));
                        if (result.body === '100') {
                            sendSocketSystemMessage('GAME_END', matchId, userId, null);
                            finishMatch();
                        }
                    } else {
                        document.getElementById("score").innerHTML = result.body;
                    }
                } else {
                    alert("반환 데이터가 없습니다.");
                }
            },
            error: function (error) {
                alert("문제 제출 에러 발생");
                console.log(JSON.stringify(error));
            }
        })
    }


    function sendSocketSystemMessage(messageType, matchId, sender, body) {
        stompClient.send("/app/chat.sendData", {}, JSON.stringify({
            messageType: messageType,
            matchId: matchId,
            sender: sender,
            body: body
        }));
    }

    function onSystemMessageReceived(payload) {
        var message = JSON.parse(payload.body);

        if (message.sender === userId) {
            return;
        }

        if (message.messageType === 'GAME_END') {
            finishMatch();
        }

        if (message.messageType === 'UPDATE_SCORE') {
            document.getElementById("opponent_score").innerHTML = String(message.body);
        }
    }


    function setTimeOffset() {
        offset = new Date();
    }

    function handleTimeOver(timeElapsed) {
        if (timeElapsed > timeLimit) {
            sendSocketSystemMessage('GAME_END', matchId, userId, null);
            finishMatch();
        }
    }

    function finishMatch() {
        alert("경기가 종료되었습니다.");
        //TODO 경기 결과 반영
        saveMatchRecord('win');

    }

    function saveMatchRecord(matchResult) {
        $.ajax({
            url: "/match/save",
            type: "POST",
            data: JSON.stringify({
                memberId: userId,
                opponentId: opponentId,
                matchResult: matchResult

            }),
            contentType: "application/json",
            success: function (result) {
                if (result) {
                    redirectToMatchResult(result);
                }
            },
            error: function (error) {
                alert("경기 결과 저장 에러 발생");
                console.log(JSON.stringify(error));
            }
        })
    }

    function redirectToMatchResult(matchResultId) {
        document.location.href = "/match/result/" + matchResultId;
    }


    function countDown() {
        var countDownDate = offset;
        var now = new Date().getTime();
        var distance = now - countDownDate;
        handleTimeOver(distance);

        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("demo").innerHTML = minutes + "분 " + seconds + "초 ";

        if (distance < 0) {
        }

    }



</script>
</body>
</html>