<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Match Result</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .contents{
            flex: 1;
        }
        .wrapper{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .login-container{
        width: 50%
        }
        footer{
          background-color: #273238;
          color: white;
          width: 100%;
          padding: 30px 0;
          /* flex를 사용할땐 푸터에 높이를 주지 않는다 */
        }

        .nav{
        --bs-nav-link-hover-color: white;
        }
        .navbar{
          background-color: #273238;
          --bs-navbar-disabled-color: white;
          --bs-navbar-active-color: white;
          --bs-navbar-hover-color:white;
          --bs-link-color: white;
          --bs-link-hover-color: white;
          --bs-navbar-brand-color: #f2f2f2;
          --bs-navbar-brand-hover-color: #f2f2f2;
          --bs-navbar-brand-hover-color: white;
          height: 80px;
        }

        .navbar-brand{
          --bs-navbar-brand-color: white;
          --bs-navbar-brand-hover-color: white;
        }

        .navbar-brand:hover{
          --bs-navbar-brand-color:white;
        }
        ul{
          margin-top: 0;
        }

        li{
          list-style: none;
          font-size: 16px;
          line-height: 1.6;
        }

        .participant{
        margin-top: 50px;
          display: flex;
          position: relative;
          justify-content: space-between;
          padding-left: 300px;
          padding-right: 300px;
        }

        .matchRecordId{
            font-size: 70px;
            }
        .matchRecordId, .matchResult{
            text-align: center;
            }
        .host, .guest{
            font-size: 50px;
            }

        .matchResult{
            margin-top: 100px;
            font-size: 100px;
            }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</head>
<body>
<p><a>matchRecordId=</a><a th:text="${matchRecord.getId()}"></a></p>
<p><a>host id=</a><a th:text="${matchRecord.getMemberId()}"></a></p>
<p><a>guest id=</a><a th:text="${matchRecord.getOpponentId()}"></a></p>
<p><a>matchResult=</a><a th:text="${matchRecord.getMatchResult()}"></a></p>
</body>
</html>