<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header">
    <meta charset="UTF-8">
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .contents{
            flex: 1;
        }
        .wrapper{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .login-container{
        width: 50%
        }
        footer{
          background-color: #273238;
          color: white;
          width: 100%;
          padding: 30px 0;
          /* flex를 사용할땐 푸터에 높이를 주지 않는다 */
        }

        .navbar{
          background-color: #273238;
          --bs-navbar-disabled-color: white;
          --bs-navbar-active-color: white;
          --bs-navbar-brand-color: #f2f2f2
          --bs-navbar-brand-hover-color: #f2f2f2;
          height: 100px;
        }

        .navbar-brand{
          color: white;
        }

        .navbar-brand:hover{
          color: white;
        }

        .nav-link{
          color: white;
        }

        .nav-link:hover{
          color: #f2f2f2;
        }
        .submitbtn{
            margin-top: 10px;
        }

        .signtype {
          width: 50%;
          margin: 200px auto;
          background: #efefef;
          padding: 60px 120px 80px 120px;
          -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
          box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
          border-radius: 0.375rem;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <!--header-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a href="/" class="navbar-brand" style="text-decoration:none;">
                    Battle Coding
                </a>
            </div>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link login-link" href="/login">로그인</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link signup-link" href="/signup">회원가입</a>
                </li>
            </ul>


        </div><!-- /.container-fluid -->
    </nav>
    <!--/header-->

    <!--body-->
    <div class="container contents">
        <div class="container sign-container">
            <form class="signtype">
                <div class="form-group">
                    <label for="exampleInputEmail1">아이디</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="아이디를 입력하세요.">
                    <small id="emailHelp" class="form-text text-muted">여기에 메시지</small>
                </div>
                <div class="form-group">
                    <label for="InputPassword">비밀번호</label>
                    <input type="password" class="form-control" id="InputPassword" placeholder="비밀번호를 입력하세요.">

                    <label for="InputPasswordCheck">비밀번호 확인</label>
                    <input type="password" class="form-control" id="InputPasswordCheck" placeholder="비밀번호를 입력하세요.">
                </div>
                <button type="submit" class="btn btn-primary submitbtn">제출</button>
            </form>
        </div>
    </div>
    <!--/body-->

    <!--footer-->
    <footer class="footer">
        <div class="container">
            <p>Copyright 2022 Phoenix. All Right Reserved. Designed by Leekee0905</p>
        </div>
    </footer>
    <!--/footer-->
</div>
</body>
</html>